/* 
   
    Grid : 
      1. repeat (3, 100px)
      2. Fraction : 1fr 1fr 2fr (for responsive )

        grid-row: 3 / 5;   strat/ end
          grid-coloumn : 3 / 5;
          grid area : 6 / 1 / 4 / 3   row start / coloumn start / row end / coloumn end
*/

.bx {
  border: 2px solid rgb(3, 3, 3);
  /* padding: 10px; */
  /* min-height: 600px; */

  display: grid;

  /* Width and height */
  /* grid-template-columns: 100px minmax(150px, auto) 100px; */

  /* grid-template-rows: 100px 150px 100px; */
  /* grid-template-rows: repeat(3, 220px) ; */
  /* grid-template-rows: 2fr 1fr 2fr; */
}

.box {
  background-color: rgb(168, 249, 156);
  border: 2px solid black;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

#b1 {
  height: 50px;
  grid-column-start: 1;
  grid-column-end: 4;
}

#b2 {
  grid-row-start: 2;
  grid-row-end: 6;
}
#b3 {
  grid-column: 2 / 4;
}

#b4 {
  grid-row: 3 / 5;
}
#b5 {
}
#b7 {
  grid-column: 2 / 4;
}
#b8 {
  grid-column: 1/3;
}

.cont {
  height: 100%;
  display: grid;
  grid-gap: 20px 20px;

  grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";
}

.header {
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgb(233, 123, 123);
  height: 50px;
  margin: 10px;
  padding: 10px;

  grid-area: header;
}

.content {
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgb(170, 250, 141);
  height: 50px;
  margin: 10px;
  padding: 10px;

  grid-area: content;
}
.sidebar {
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgb(143, 219, 240);
  height: 50px;
  margin: 10px;
  padding: 10px;

  grid-area: sidebar;
}
.footer {
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgb(108, 89, 215);
  height: 50px;
  margin: 10px;
  padding: 10px;

  grid-area: footer;
}
